[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = espidf

[env:esp32-s3]
board = esp32-s3-devkitm-1
monitor_speed = 115200
upload_protocol = esp-builtin
